{
  "name": "vulnerable-site",
  "version": "1.0.0",
  "description": "Vulnerable website",
  "main": "server.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avitack/vulnerable-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avitack/vulnerable-website/issues"
  },
  "homepage": "https://github.com/Avitack/vulnerable-website#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "express3-handlebars": "^0.5.2",
    "mongoose": "^4.8.6",
    "pbkdf2-password": "^1.2.1"
  }
}
